1600487548219	Rename type 'LanzadorChat'
1600487572981	Rename type 'LanzadorChat'
1600487696743	Delete element
1600487861716	Delete element
1600488513427	Copy compilation units
1600489908219	Copy compilation unit
1600491103128	Delete element
1600491126850	Copy compilation units
1600491154866	Rename type 'LanzadorCliente'
1600492928806	Delete element
1600535421501	Delete element
1600535458859	Delete element
1600536468935	Copy compilation units
1600558832919	Rename type 'LanzadorCliente'
1600633023801	Encapsulate field 'puertoRecibirMensaje'
1600634141004	Copy compilation units
1600634149743	Delete element
1600639973997	Copy compilation unit
1600640411699	Copy compilation unit
1600640433692	Copy compilation unit
1600641391640	Copy compilation unit
1600643702199	Delete element
1600643707146	Delete element
1600643726059	Copy compilation units
1600643733366	Delete element
